# integrador3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codoc/: FragmentBerita.kt  FragmentDokterHome.kt  FragmentDokterMyJanji.kt  FragmentDokterSettings.kt  FragmentPasienHome.kt  FragmentPasienMyJanji.kt  FragmentPasienSettings.kt
app/src/main/java/com/example/codoc/activity/: FirstActivity.kt  NewJanjiActivity.kt
app/src/main/java/com/example/codoc/activity/dokter/: DetailDokterActivity.kt  HomeDokterActivity.kt  LoginDokterActivity.kt  ProfileDokterActivity.kt  RegisterDokterActivity.kt
app/src/main/java/com/example/codoc/activity/pasien/: EditMyJanjiActivity.kt  EditProfilePasienActivity.kt  HomePasienActivity.kt  LoginPasienActivity.kt  PasienBookingActivity.kt  ProfilePasienActivity.kt  RegisterPasienActivity.kt  TambahJanjiActivity.kt
app/src/main/java/com/example/codoc/adapter/: AdapterDokter.kt  AdapterJanji.kt
app/src/main/java/com/example/codoc/firebase/: FirebaseHelper.kt
app/src/main/java/com/example/codoc/model/: MyJanjiModel.kt
app/src/main/res/drawable/: stethoscope.xml
app/src/main/res/layout/: activity_booking.xml  activity_detail_dokter.xml  activity_edit_my_janji.xml  activity_edit_profile.xml  activity_first.xml  activity_home_dokter.xml  activity_home_pasien.xml  activity_login_dokter.xml  activity_login_pasien.xml  activity_new_janji.xml  activity_profile_dokter.xml  activity_profile_pasien.xml  activity_register_dokter.xml  activity_register_pasien.xml  activity_tambah_janji.xml  berita_card_layout.xml  doctor_card_layout.xml  dropdown_item.xml  fragment_berita.xml  fragment_dokter_home.xml  fragment_dokter_my_janji.xml  fragment_dokter_settings.xml  fragment_pasien_home.xml  fragment_pasien_myjanji.xml  fragment_pasien_settings.xml  janji_card_layout.xml  janji_card_layout_ondokter.xml
app/src/main/res/menu/: bottom_dokter_menu.xml  bottom_pasien_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
