// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()  // ✅ Repositorio necesario
        mavenCentral()
    }
    dependencies {
        // ✅ (opcional si usaras Hilt, por ahora lo puedes dejar comentado)
        // classpath 'com.google.dagger:hilt-android-gradle-plugin:2.30.1-alpha'

        // ✅ Safe Args para Navigation
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")

        // ✅ 🔥 AGREGA ESTA LÍNEA PARA FIREBASE (esta es la que falta en tu proyecto)
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    id 'com.android.application' version '8.10.1' apply false
    id 'com.android.library' version '8.10.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false

    id 'com.google.gms.google-services' version '4.4.2' apply false
}
